
spring.jpa.hibernate.ddl-auto=update<This should be left at update, essentially what your application is allowed to do to the databse>
spring.datasource.url=jdbc:mysql://localhost:3306/<Name of your database>
spring.datasource.username=<If you havent fiddled around this should be by default root>
spring.datasource.password=<The password set for your user>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true